HOST=0.0.0.0
PORT=1337
URL=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# db dev
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

JWT_SECRET=

# # db prod
# DATABASE_CLIENT=
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=

# GCS_BUCKET_NAME=
# GCS_PUBLIC_FILES=
# GCS_UNIFORM=